Windows Registry Editor Version 5.00
; Made By Techie Savi
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanServer\Parameters]
"autodisconnect"=dword:ffffffff
"Size"=dword:00000003
"EnableOplocks"=dword:00000000
"IRPStackSize"=dword:00000020
"SharingViolationDelay"=dword:00000000
"SharingViolationRetries"=dword:00000000














; Made By Techie Savi
Please, if you decide to redistribute or resell this file, Please ensure that you provide appropriate credit to me!